<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>One DnD</name>
		<description>The material presentend in the One DnD Playtest</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.0.1">
			<file name="kaozlord-onednd.index" url="https://raw.githubusercontent.com/faustolazala/onednd-repository/master/kaozlord-onednd.index" />
		</update>
	</info>
	<files>
		<file name="race-elf.xml" url="https://raw.githubusercontent.com/faustolazala/onednd-repository/master/kaozlord-onednd/race-elf.xml" />
	</files>
</index>