<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>One D&amp;D</name>
		<description>The material presentend in the One D&amp;D Playtest</description>
		<author url="https://www.dndbeyond.com/sources/ua">Wizards of the Coast</author>
		<update version="0.0.1">
			<file name="onednd.index" url="https://raw.githubusercontent.com/faustolazala/onednd-repository/master/onednd.index" />
		</update>
	</info>
	<files>
		<file name="race-elf.xml" url="https://raw.githubusercontent.com/faustolazala/onednd-repository/master/onednd/race-elf.xml" />
	</files>
</index>